title:
  de: 'Der Schneemann'
  en: 'Der Schneemann'
description:
  de: |
    Ein bisschen Schwarz, ein bisschen weiß, ein bisschen kugelrund - und schon erblickt der knuffige Schneemann das Licht der Welt. Ein blauer Schnuffelvogel gesellt sich zu ihm, und eine zauberschöne Freundschaft beginnt. 
    Auf 24 Comicstrips bringen die beiden Winterwesen den Lesern zum Schmunzeln, bis schließlich der Abschied naht...
    
    24 Seiten
    bunt
    deutsch
    knuffig
    
    auch in englischer Sprache erhältlich. Siehe "The Snowman".
  en: |
    
    
    
    
    Take a bit of black, a bit of white, some roundishness - and a cute snowman comes to life. A little blue bird visits him, and a wonderful friedship is about to start.
    During 24 comicstrips, the wintery couple will make you smile, until they have to say Farewell...
    
    24 pages
    colored
    English
    cute
    
    also available in German. See "Der Schneemann"
price: 6
available: true
